<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <script src="https://kit.fontawesome.com/caea58ee9b.js" crossorigin="anonymous"></script>
    <title>Tom Baker's Portfolio: Full Stack Developer</title>
</head>
<body>
    <header>
        <div class="headerInner">
            <h1 class="headerText">
                💻 Tom Baker: Junior Full Stack Developer 
            </h1>
            <div class="redpill">
                <a href="https://emoji.gg/emoji/Redpill"><img src="https://cdn3.emoji.gg/emojis/Redpill.png" width="40px" height="40px" alt="Redpill"></a> <a href="https://emoji.gg/emoji/8360_Bluepill"><img src="https://cdn3.emoji.gg/emojis/8360_Bluepill.png" width="40px" height="40px" alt="Bluepill"></a>
                
            </div>

                <nav class="navigation">
                    <ul class="navlist">
                        <li class="navItem"><a li class="navLink" href="#grid-item-1">First Project</a></li>
                        <li class="navItem"><a li class="navLink" href="#grid-item-2">A Side Project</a></li>
                        <li class="navItem"><a li class="navLink" href="#grid-item-3">A Small Project</a></li>
                        <li class="navItem"><a li class="navLink" href="#grid-item-4">Another One</a></li>
                        <li class="navItem"><a li class="navLink" href="#grid-item-5">A long bottom Project</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <section class="grid-container">
        <div class="grid-item grid-item-1" id="grid-item-1">
            <h3>My First Project</h3>
            <p>Oat cake ice cream tootsie roll muffin soufflé sweet roll. Bonbon I love danish I love jelly-o I love. Fruitcake marshmallow sesame snaps pastry lollipop tootsie roll ice cream marshmallow lemon drops. Chocolate bar jelly-o candy apple pie chocolate cake cotton candy</p>
            
        </div>
        <div class="grid-item grid-item-2" id="grid-item-2">
            <h3>A side Project</h3>
            <p>Topping tiramisu icing chocolate bar toffee bear claw. Croissant tiramisu cookie chocolate cake candy canes soufflé bear claw. Pastry gummies I love fruitcake toffee sweet roll.</p>
        </div>
        <div class="grid-item grid-item-3" id="grid-item-3">
            <h3>A small Project</h3>
            <p>Lollipop gummi bears gummies fruitcake muffin lollipop.</p>
        </div>
        <div class="grid-item grid-item-4" id="grid-item-4">
            <h3>Another One</h3>
            <p>Halvah candy  pastry lollipop chocolate cake bonbon bonbon. </p>
        </div>
        <content class="grid-item grid-item-5" id="grid-item-5">
            <h3>A long bottom Project</h3>
             <p>Jujubes sesame snaps oat cake topping sweet roll. Chocolate cake soufflé jelly I love cake sesame snaps cotton candy. I love bonbon jujubes sugar plum bear claw jujubes.</p>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col">
                <img src="./assets/images/attachment_28801044.png" class="logo">
                <p>Introducing Tom, a junior full-stack engineer, who excels with expertise from two completed bootcamps in Python, HTML, CSS, JavaScript, and React. Passionate about crafting dynamic web applications.</p>
            </div>
            <div class="col">
                <h3>LINKS <div class="underline"><span></span></div></h3>
                <ul class="customList">
                    <li><a class="footerLink customList" href="https://github.com/DrWho1369">Git-Hub</a></li>
                    <li><a class="footerLink customList" href="https://www.linkedin.com/in/thomas-baker-anutr-0b9758222/">LinkedIn</a></li>
                    <li><a class="footerLink customList" href="">Portfolio</a></li>
                    <li><a class="footerLink customList" href="">Something Else</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>CONTACT <div class="underline"><span></span></div></h3>
                <form>
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                </form>
            </div>
        </div>
        <hr>
        <p class="copyright">Tom Baker © 2023 - All Rights Reserved</p>
    </footer>
</body>
</html>
